# NorthwindsReporting

./: .gitignore  NorthwindsReporting.sln  README.md
src/Configure/: Configure - Backup.csproj  Configure.csproj  ConfigureModule.cs
src/Configure/Core/: ViewNames.cs
src/Configure/ViewModels/: ConfigureHostViewModel.cs  FormReportBuilderViewModel.cs  ReportsListViewModel.cs
src/Configure/Views/: ConfigureHost.xaml  ConfigureHost.xaml.cs  FormReportBuilder.xaml  FormReportBuilder.xaml.cs  GridReportBuilder.xaml  GridReportBuilder.xaml.cs  QueryBuilder.xaml  QueryBuilder.xaml.cs  ReportsList.xaml  ReportsList.xaml.cs
src/DAL/: DAL.csproj  DALRegistry.cs
src/DAL/Connection/: ConnectionFactory.cs  IConnectionFactory.cs
src/DAL/Database/: DatabaseInitializer.cs  IDatabaseInitializer.cs
src/DAL/Repositories/Base/: IRepository.cs  RepositoryBase.cs
src/DAL/Repositories/Categories/: CategoryRepository.cs  ICategoryRepository.cs
src/DAL/Repositories/Customers/: CustomerRepository.cs  ICustomerRepository.cs
src/DAL/Repositories/Employees/: EmployeeRepository.cs  IEmployeeRepository.cs
src/DAL/Repositories/OrderDetails/: IOrderDetailsRepository.cs  OrderDetailsRepository.cs
src/DAL/Repositories/Orders/: IOrderRepository.cs  OrderRepository.cs
src/DAL/Repositories/Products/: IProductsRepository.cs  ProductsRepository.cs
src/DAL/Repositories/Regions/: IRegionRepository.cs  RegionRepository.cs
src/DAL/Repositories/Reports/: IReportsRepository.cs  ReportRepository.cs
src/DAL/Repositories/StoredQueries/: IStoredQueryRepository.cs  StoredQueryRepository.cs
src/DAL/Repositories/Suppliers/: ISupplierRepository.cs  SupplierRepository.cs
src/Models/: Category.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Report.cs  ReportField.cs  ReportType.cs  Shipper.cs  StoredQuery.cs  Supplier.cs  Territory.cs
src/Northwinds/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Northwinds.csproj
src/Northwinds/Core/Extensions/: ContainerRegistryExtensions.cs
src/Northwinds/Core/Mvvm/: ViewModelBase.cs
src/Northwinds/Core/Prism/: TabControlAdapter.cs  ViewNames.cs
src/Northwinds/Theme/: Buttons.xaml
src/Northwinds/ViewModels/: ITabItem.cs  LeftMenuViewModel.cs
src/Northwinds/Views/: LeftMenu.xaml  LeftMenu.xaml.cs  LeftMenuItem.xaml  LeftMenuItem.xaml.cs
src/Reports/: Reports.csproj  ReportsModule.cs
src/Reports/ViewModels/: FormViewModel.cs  GridViewModel.cs
src/Reports/Views/: FormView.xaml  FormView.xaml.cs  GridView.xaml  GridView.xaml.cs
src/Shared/: ITabItem.cs  ITabView.cs  Regions.cs  Shared.csproj
src/Shared/Mvvm/: LoadedViewModelBase.cs  TabItemViewModelBase.cs  ViewModelBase.cs
src/Shared/Mvvm/Behaviors/: GridBehavior.cs
src/Shared/ViewModels/: AreYouSureViewModel.cs
src/Shared/Views/: AreYouSureDialog.xaml  AreYouSureDialog.xaml.cs  LeftMenuItem.xaml  LeftMenuItem.xaml.cs
src/Theme/: Buttons.cs  Buttons.xaml  Colors.xaml  Theme.csproj
tests/Northwinds.Tests.Unit/: GlobalUsings.cs  Northwinds.Tests.Unit.csproj  UnitTest1.cs
tests/Shared.Tests.Unit/: Shared.Tests.Unit.csproj
tests/Shared.Tests.Unit/Mvvm/: LoadedViewModelBaseTests.cs  ViewModelBaseTests.cs
tests/Shared.Tests.Unit/Mvvm/Behaviors/: GridBehaviorTests.cs
