<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Models\Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.15" />
      <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
      <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.3.0" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.13" />
      <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="northwind.db" />
      <Content Include="northwind.db">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    
</Project>
